<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Curiosity-driven AI Engineering & Experiments." />
  <title>Kartik Dube | AI</title>

  <!-- Open Graph / LinkedIn Preview Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kartikdube.github.io/portfolio-main/" />
  <meta property="og:title" content="Kartik Dube | AI" />
  <meta property="og:description" content="Curiosity-driven AI Engineering & Experiments." />
  <meta property="og:image" content="https://kartikdube.github.io/portfolio-main/preview.png" />
  <script type="module" crossorigin src="/portfolio-main/assets/index-BeEQUIi5.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio-main/assets/index-D8MlVooG.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>